DB_USER=test 
DB_PASS=test
DB_NAME=nutritioner
BOT_TOKEN=<ТОКЕН БОТА>
LLM=mistral:instruct

# use this if you want to run ollama in docker
COMPOSE_PROFILES=ollama_in_docker

# use this if you want to connect to an already running ollama instance on host (if you use this, comment "COMPOSE PROFILES")
# OVERRIDE_OLLAMA_URL=http://host.docker.internal:11434